#############################################################################
# Makefile for building: Calculator
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ../Calculator/Calculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Calculator -I. -I../../../QT_Program/5.13.2/mingw73_32/include -I../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets -I../../../QT_Program/5.13.2/mingw73_32/include/QtGui -I../../../QT_Program/5.13.2/mingw73_32/include/QtANGLE -I../../../QT_Program/5.13.2/mingw73_32/include/QtCore -Idebug -I. -I../../../QT_Program/5.13.2/mingw73_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:/QT_Program/5.13.2/mingw73_32/lib/libQt5Widgetsd.a D:/QT_Program/5.13.2/mingw73_32/lib/libQt5Guid.a D:/QT_Program/5.13.2/mingw73_32/lib/libQt5Cored.a  -lmingw32 D:/QT_Program/5.13.2/mingw73_32/lib/libqtmaind.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-win32/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/QT_Program/5.13.2/mingw73_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = D:/QT_Program/5.13.2/mingw73_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/QT_Program/5.13.2/mingw73_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../Calculator/main.cpp \
		../Calculator/mainwindow.cpp debug/moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ../Calculator/mainwindow.h ../Calculator/main.cpp \
		../Calculator/mainwindow.cpp
QMAKE_TARGET  = Calculator
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Calculator.exe
DESTDIR_TARGET = debug/Calculator.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Calculator.exe

debug/Calculator.exe: D:/QT_Program/5.13.2/mingw73_32/lib/libQt5Widgetsd.a D:/QT_Program/5.13.2/mingw73_32/lib/libQt5Guid.a D:/QT_Program/5.13.2/mingw73_32/lib/libQt5Cored.a D:/QT_Program/5.13.2/mingw73_32/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../Calculator/Calculator.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) Calculator.zip $(SOURCES) $(DIST) ../Calculator/Calculator.pro ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/spec_pre.prf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/qdevice.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/device_config.prf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/common/sanitize.conf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/common/gcc-base.conf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/common/g++-base.conf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/common/angle.conf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/win32/windows_vulkan_sdk.prf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/common/windows-vulkan.conf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/common/g++-win32.conf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/common/windows-desktop.conf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/qconfig.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_3danimation.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_3danimation_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_3dcore.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_3dcore_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_3dextras.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_3dextras_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_3dinput.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_3dinput_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_3dlogic.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_3dquick.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_3dquick_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_3dquickextras.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_3dquickinput.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_3dquickrender.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_3drender.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_3drender_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_axbase.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_axserver.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_bodymovin_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_charts.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_charts_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_concurrent.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_core.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_core_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_datavisualization.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_datavisualization_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_dbus.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_dbus_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_designer.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_designer_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_edid_support_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_egl_support_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_fb_support_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_gamepad.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_gamepad_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_gui.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_gui_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_help.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_help_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_location.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_location_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_multimedia.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_network.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_network_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_networkauth.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_networkauth_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_nfc.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_opengl.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_positioning.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_positioningquick.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_positioningquick_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_printsupport.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_purchasing.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_purchasing_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_qml.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_qml_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_qmltest.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_quick.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_quick_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_quickwidgets.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_remoteobjects.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_repparser.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_repparser_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_script.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_script_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_scripttools.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_scripttools_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_scxml.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_scxml_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_sensors.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_serialbus.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_serialbus_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_serialport.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_sql.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_sql_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_svg.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_svg_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_testlib.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_texttospeech.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_theme_support_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_uiplugin.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_uitools.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_virtualkeyboard.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_virtualkeyboard_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_webchannel.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_webchannel_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_websockets.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_websockets_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_widgets.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_winextras.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_xml.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_xml_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/qt_functions.prf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/qt_config.prf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/win32-g++/qmake.conf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/spec_post.prf .qmake.stash ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/exclusive_builds.prf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/toolchain.prf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/default_pre.prf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/win32/default_pre.prf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/resolve_config.prf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/exclusive_builds_post.prf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/default_post.prf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/build_pass.prf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/qml_debug.prf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/precompile_header.prf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/warn_on.prf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/qt.prf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/resources.prf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/moc.prf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/win32/opengl.prf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/uic.prf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/qmake_use.prf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/file_copies.prf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/win32/windows.prf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/testcase_targets.prf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/exceptions.prf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/yacc.prf ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/lex.prf ../Calculator/Calculator.pro ../../../QT_Program/5.13.2/mingw73_32/lib/Qt5Widgetsd.prl ../../../QT_Program/5.13.2/mingw73_32/lib/Qt5Guid.prl ../../../QT_Program/5.13.2/mingw73_32/lib/Qt5Cored.prl ../../../QT_Program/5.13.2/mingw73_32/lib/qtmaind.prl    ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/data/dummy.cpp ../Calculator/mainwindow.h  ../Calculator/main.cpp ../Calculator/mainwindow.cpp ../Calculator/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug/moc_predefs.h ../../../QT_Program/5.13.2/mingw73_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../Calculator/mainwindow.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qflags.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qobject.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qstring.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qchar.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qlist.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qpair.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qvector.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qrect.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qsize.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qregion.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qline.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qimage.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qhash.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qfont.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qevent.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qmap.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qset.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qurl.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qfile.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		../../../QT_Program/5.13.2/mingw73_32/bin/moc.exe
	'D:\QT_Program\5.13.2\mingw73_32\bin\moc.exe' $(DEFINES) --include D:/Desktop/qt_projects/build-Calculator-Desktop_Qt_5_13_2_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/QT_Program/5.13.2/mingw73_32/mkspecs/win32-g++ -ID:/Desktop/qt_projects/Calculator -ID:/QT_Program/5.13.2/mingw73_32/include -ID:/QT_Program/5.13.2/mingw73_32/include/QtWidgets -ID:/QT_Program/5.13.2/mingw73_32/include/QtGui -ID:/QT_Program/5.13.2/mingw73_32/include/QtANGLE -ID:/QT_Program/5.13.2/mingw73_32/include/QtCore -I. -ID:/QT_Program/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/QT_Program/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/QT_Program/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/QT_Program/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/QT_Program/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/QT_Program/Tools/mingw730_32/i686-w64-mingw32/include ../Calculator/mainwindow.h -o debug/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Calculator/mainwindow.ui \
		../../../QT_Program/5.13.2/mingw73_32/bin/uic.exe
	'D:\QT_Program\5.13.2\mingw73_32\bin\uic.exe' ../Calculator/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Calculator/main.cpp ../Calculator/mainwindow.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qflags.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qobject.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qstring.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qchar.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qlist.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qpair.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qvector.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qrect.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qsize.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qregion.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qline.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qimage.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qhash.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qfont.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qevent.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qmap.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qset.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qurl.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qfile.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qicon.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/QApplication \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../Calculator/main.cpp

debug/mainwindow.o: ../Calculator/mainwindow.cpp ../Calculator/mainwindow.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qflags.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qobject.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qstring.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qchar.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qlist.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qpair.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qvector.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qrect.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qsize.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qregion.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qline.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qimage.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qhash.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qfont.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qevent.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qmap.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qset.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qurl.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qfile.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/QVariant \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/QApplication \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtGui/qinputmethod.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/QLabel \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/qlabel.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/qframe.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/QPushButton \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../../QT_Program/5.13.2/mingw73_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../Calculator/mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

